1695042512822	Delete element
1695042710240	Move 'context.xml' to 'META-INF'
1695048542584	Rename resource 'context.xml'
1695048957535	Delete element
1695122356836	Rename resource 'qwqw.xml'
1695207561500	Delete element
1695207622693	Delete element
1695214032843	Encapsulate field 'cadastro'
1695238249357	Copy compilation unit
1695382615358	Rename resource 'report1.jasper'
1695382618789	Rename resource 'report1.jrxml'
1695383624780	Move 2 resources to 'resources'
1695383630913	Move 2 resources to 'relatorio'
1695383750276	Delete element
1695383756191	Delete element
1695386753959	Move 'relatorio' to 'WEB-INF'
1695386865777	Delete elements
1695386890224	Delete elements
1695389752661	Move 'report.jrxml' to 'Cadastro'
1695390897621	Move 'report.jasper' to 'Cadastro'
1695391162674	Delete elements
1695391168279	Rename resource 'report1.jasper'
1695391171282	Rename resource 'report1.jrxml'
1695402535859	Rename type 'RelatorioCadastro'
1695402931963	Move files
1695403029938	Delete elements
1695403634419	Move 2 resources to 'Cadastro'
1695403689324	Copy files
1695403696163	Delete element
1695403934828	Delete elements
1695403943552	Move 8 resources to 'lib'
1695404285685	Delete element
1695404479985	Move 2 resources to 'relatorio'
