path=C:\Users\Lenovo T460\.m2\repository\org\jboss\weld\module\weld-web\5.1.0.Final\weld-web-5.1.0.Final.jar
size=79608
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.9.1.Final.jar
size=11522
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.9.1.Final.jar
size=132769
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-1.0.1.Final.jar
size=131532
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.2.Final.jar
size=35565
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\jms\jboss-jms-api_1.1_spec\1.0.1.Final\jboss-jms-api_1.1_spec-1.0.1.Final.jar
size=37184
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.2.Final.jar
size=40380
archive=0
path=C:\Users\Lenovo T460\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\src\main\webapp\WEB-INF\lib\jfreechart-1.0.12.jar
size=1368681
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.9.1.Final.jar
size=97805
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.13.Final.jar
size=87086
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\lib\jfreechart-1.0.12.jar
size=90
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_3.0_spec\1.0.2.Final\jboss-servlet-api_3.0_spec-1.0.2.Final.jar
size=186100
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-1.0.1.Final.jar
size=25017
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.7.0.Final.jar
size=95275
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.9.1.Final.jar
size=47368
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.9.1.Final.jar
size=4577
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\jdeparser\jdeparser\2.0.3.Final\jdeparser-2.0.3.Final.jar
size=239181
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.9.1.Final.jar
size=15723
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.9.1.Final.jar
size=13739
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.9.1.Final.jar
size=25567
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\src\main\webapp\WEB-INF\lib\commons-logging-1.1.jar
size=52592
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_1.1_spec\1.0.1.Final\jboss-jaxrs-api_1.1_spec-1.0.1.Final.jar
size=47374
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.9.1.Final.jar
size=8918
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.1_spec\2.0.9.Final\jboss-jsf-api_2.1_spec-2.0.9.Final.jar
size=660094
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.14.1\jackson-dataformat-xml-2.14.1.jar
size=130377
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\classfilewriter\jboss-classfilewriter\1.2.5.Final\jboss-classfilewriter-1.2.5.Final.jar
size=120414
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-microprofile-3.7.0.Final.jar
size=27832
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.9.1.Final.jar
size=8390
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.1_spec\1.0.1.Final\jboss-interceptors-api_1.1_spec-1.0.1.Final.jar
size=18887
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\weld\module\weld-jsf\5.1.0.Final\weld-jsf-5.1.0.Final.jar
size=17852
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\servlet\jstl\jboss-jstl-api_1.2_spec\1.0.6.Final\jboss-jstl-api_1.2_spec-1.0.6.Final.jar
size=442859
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\lib\jasperreports-5.6.0.jar
size=90
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\management\j2ee\jboss-j2eemgmt-api_1.1_spec\1.0.1.Final\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\weld\weld-spi\5.0.SP3\weld-spi-5.0.SP3.jar
size=82919
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Lenovo T460\.m2\repository\mysql\mysql-connector-java\8.0.23\mysql-connector-java-8.0.23.jar
size=2415211
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.9.1.Final.jar
size=36397
archive=0
path=C:\Users\Lenovo T460\.m2\repository\net\bytebuddy\byte-buddy\1.10.21\byte-buddy-1.10.21.jar
size=3502105
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.9.1.Final.jar
size=26171
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.9.1.Final.jar
size=9525
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.9.1.Final.jar
size=107784
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar
size=1614940
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.9.1.Final.jar
size=38550
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\security\auth\message\jboss-jaspi-api_1.0_spec\1.0.1.Final\jboss-jaspi-api_1.0_spec-1.0.1.Final.jar
size=34121
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.9.1.Final.jar
size=12731
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Lenovo T460\.m2\repository\xalan\xalan\2.7.1\xalan-2.7.1.jar
size=3176148
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.9.1.Final.jar
size=71938
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-9.0.2.Final.jar
size=217786
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.2.Final.jar
size=52615
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\enterprise\cdi-api\1.0-SP4\cdi-api-1.0-SP4.jar
size=52033
archive=2
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\lib\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\validation\api\main\validation-api-2.0.1.Final.jar
size=93107
archive=0
path=C:\Users\Lenovo T460\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\xml\ws\jboss-jaxws-api_2.2_spec\2.0.1.Final\jboss-jaxws-api_2.2_spec-2.0.1.Final.jar
size=47256
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=2
path=C:\Users\Lenovo T460\.m2\repository\org\apache\commons\commons-collections4\4.2\commons-collections4-4.2.jar
size=752798
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\weld\weld-core-impl\5.1.0.Final\weld-core-impl-5.1.0.Final.jar
size=1648125
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.1_spec\1.0.1.Final\jboss-annotations-api_1.1_spec-1.0.1.Final.jar
size=18778
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.3.Final.jar
size=60738
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\lib\commons-logging-1.1.jar
size=52592
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.1.Final.jar
size=16701
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\security\jacc\jboss-jacc-api_1.4_spec\1.0.2.Final\jboss-jacc-api_1.4_spec-1.0.2.Final.jar
size=35271
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.7.0.Final.jar
size=88490
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.9.1.Final.jar
size=82067
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\lib\jcommon-1.0.15.jar
size=309294
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\src\main\webapp\WEB-INF\lib\commons-beanutils-1.8.2.jar
size=231891
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\rmi\jboss-rmi-api_1.0_spec\1.0.4.Final\jboss-rmi-api_1.0_spec-1.0.4.Final.jar
size=1026471
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\logging\jboss-logging-processor\2.2.1.Final\jboss-logging-processor-2.2.1.Final.jar
size=219200
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\hibernate\hibernate-entitymanager\5.4.30.Final\hibernate-entitymanager-5.4.30.Final.jar
size=591
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.9.1.Final.jar
size=61253
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\weld\servlet\weld-servlet-core\5.1.0.Final\weld-servlet-core-5.1.0.Final.jar
size=88536
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.9.1.Final.jar
size=24531
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.9.1.Final.jar
size=16890
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.2.Final.jar
size=51483
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.1.Final.jar
size=283915
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\lib\iText-2.1.7.js2.jar
size=90
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.9.1.Final.jar
size=8115
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.2.Final.jar
size=41333
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.9.1.Final.jar
size=7182
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.0.Final.jar
size=60201
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.4.Final.jar
size=44569
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.9.1.Final.jar
size=27626
archive=0
path=C:\Users\Lenovo T460\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.9.1.Final.jar
size=15806
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.9.1.Final.jar
size=11007
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\validation\validation-api\1.0.0.GA\validation-api-1.0.0.GA.jar
size=47433
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_2.2_spec\1.0.2.Final\jboss-el-api_2.2_spec-1.0.2.Final.jar
size=47067
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.0.Final.jar
size=141116
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.9.1.Final.jar
size=30514
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.9.1.Final.jar
size=12375
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.9.1.Final.jar
size=48111
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.9.1.Final.jar
size=162384
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\weld\weld-api\5.0.SP3\weld-api-5.0.SP3.jar
size=33063
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-2.3.9.SP02.jar
size=753499
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.9.1.Final.jar
size=15213
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.9.1.Final.jar
size=17171
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\primefaces\primefaces\12.0.0\primefaces-12.0.0.jar
size=4793350
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.9.1.Final.jar
size=6998
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.6.2.jar
size=659031
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\xml\bind\jboss-jaxb-api_2.2_spec\1.0.4.Final\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\Users\Lenovo T460\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar
size=246918
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\orb\api\main\openjdk-orb-8.1.4.Final.jar
size=4106012
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.9.1.Final.jar
size=15140
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\eclipse\jdt\ecj\3.21.0\ecj-3.21.0.jar
size=2989263
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.9.1.Final.jar
size=8053
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-1.0.2.Final.jar
size=144090
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar
size=70288
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-2.0.SP1.jar
size=107519
archive=2
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.9.1.Final.jar
size=25257
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\servlet\jsp\jboss-jsp-api_2.2_spec\1.0.1.Final\jboss-jsp-api_2.2_spec-1.0.1.Final.jar
size=59149
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\weld\environment\weld-environment-common\5.1.0.Final\weld-environment-common-5.1.0.Final.jar
size=85293
archive=0
path=C:\Users\Lenovo T460\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\lib\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.9.1.Final.jar
size=255005
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.9.1.Final.jar
size=33965
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.9.1.Final.jar
size=33002
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.9.1.Final.jar
size=63386
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.9.1.Final.jar
size=8263
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\xml\rpc\jboss-jaxrpc-api_1.1_spec\1.0.1.Final\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.9.1.Final.jar
size=10322
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.9.1.Final.jar
size=27788
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.9.1.Final.jar
size=11146
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar
size=311876
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.1.Final.jar
size=75342
archive=0
path=C:\Users\Lenovo T460\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar
size=88314
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\xml\registry\jboss-jaxr-api_1.0_spec\1.0.2.Final\jboss-jaxr-api_1.0_spec-1.0.2.Final.jar
size=39205
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Lenovo T460\.m2\repository\net\sf\jasperreports\jasperreports\6.20.5\jasperreports-6.20.5.jar
size=5740143
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.2.Final.jar
size=17169
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\github\librepdf\openpdf\1.3.30.jaspersoft.2\openpdf-1.3.30.jaspersoft.2.jar
size=2129495
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar
size=76090
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.1_spec\1.0.2.Final\jboss-ejb-api_3.1_spec-1.0.2.Final.jar
size=50909
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.2.Final.jar
size=25535
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.9.1.Final.jar
size=159498
archive=0
path=C:\Users\Lenovo T460\.m2\repository\commons-digester\commons-digester\2.1\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\src\main\webapp\WEB-INF\lib\commons-digester-2.1.jar
size=196768
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\logging\jboss-logging-annotations\2.2.1.Final\jboss-logging-annotations-2.2.1.Final.jar
size=20551
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\enterprise\deploy\jboss-jad-api_1.2_spec\1.0.1.Final\jboss-jad-api_1.2_spec-1.0.1.Final.jar
size=34552
archive=0
path=C:\Users\Lenovo T460\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.9.1.Final.jar
size=20013
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.6.Final.jar
size=43356
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\sun\faces\jsf-impl\2.2.17\jsf-impl-2.2.17.jar
size=2495625
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\weld\weld-lite-extension-translator\5.1.0.Final\weld-lite-extension-translator-5.1.0.Final.jar
size=153699
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar
size=36073
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.1.Final\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
size=25215
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\Lenovo T460\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\javaee-web-api\8.0\javaee-web-api-8.0.jar
size=1535146
archive=2
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.7.0.Final.jar
size=240205
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\src\main\webapp\WEB-INF\lib\jasperreports-5.6.0.jar
size=4989676
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.9.1.Final.jar
size=43384
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\lib\commons-beanutils-1.8.2.jar
size=231891
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.9.1.Final.jar
size=30474
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar
size=459267
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\xml\soap\jboss-saaj-api_1.3_spec\1.0.2.Final\jboss-saaj-api_1.3_spec-1.0.2.Final.jar
size=34689
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.9.1.Final.jar
size=20160
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.9.1.Final.jar
size=9174
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\mail\mail\1.4.4\mail-1.4.4.jar
size=494924
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.7.0.Final.jar
size=1150403
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\spec\javax\resource\jboss-connector-api_1.6_spec\1.0.1.Final\jboss-connector-api_1.6_spec-1.0.1.Final.jar
size=71421
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.9.1.Final.jar
size=47064
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\sun\faces\jsf-api\2.2.17\jsf-api-2.2.17.jar
size=716048
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.9.1.Final.jar
size=5018
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.9.1.Final.jar
size=34077
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\hibernate\hibernate-core\5.4.30.Final\hibernate-core-5.4.30.Final.jar
size=7349028
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.9.1.Final.jar
size=21856
archive=0
path=C:\Users\Lenovo T460\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
size=60686
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jfree\jcommon\1.0.23\jcommon-1.0.23.jar
size=330246
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.9.1.Final.jar
size=23754
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.9.1.Final.jar
size=19656
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.9.1.Final.jar
size=37712
archive=0
path=C:\Users\Lenovo T460\.m2\repository\xml-apis\xml-apis\1.3.04\xml-apis-1.3.04.jar
size=194354
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final.jar
size=949672
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.9.1.Final.jar
size=8299
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-1.0.0.Final.jar
size=71972
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.9.1.Final.jar
size=34775
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.9.1.Final.jar
size=23777
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.9.1.Final.jar
size=35323
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.9.1.Final.jar
size=149036
archive=0
path=C:\Users\Lenovo T460\.m2\repository\xalan\serializer\2.7.1\serializer-2.7.1.jar
size=278281
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\src\main\webapp\WEB-INF\lib\jcommon-1.0.15.jar
size=309294
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.16.Final.jar
size=1155778
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\persistence\api\main\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\src\main\webapp\WEB-INF\lib\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\Lenovo T460\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\jws\jsr181-api\1.0-MR1\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jfree\jfreechart\1.0.19\jfreechart-1.0.19.jar
size=1565065
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.2.Final.jar
size=35752
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final.jar
size=23378
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-1.0.0.Final.jar
size=300862
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.9.1.Final.jar
size=7289
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.9.1.Final.jar
size=12630
archive=0
path=C:\Users\Lenovo T460\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.9.1.Final.jar
size=36458
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
size=653275
archive=0
path=C:\Users\Lenovo T460\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.4.0\woodstox-core-6.4.0.jar
size=1586060
archive=0
path=C:\Users\Lenovo T460\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\PROJETO CADASTRO\Cadastro\src\main\webapp\WEB-INF\lib\iText-2.1.7.js2.jar
size=1130575
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.9.1.Final.jar
size=12210
archive=0
path=C:\Users\Lenovo T460\Desktop\Felipe\wildfly-17.0.1.Final\modules\system\layers\base\javax\json\api\main\javax.json-api-1.1.2.jar
size=31140
archive=0
path=C:\Users\Lenovo T460\.m2\repository\org\jboss\weld\servlet\weld-servlet\2.4.1.Final\weld-servlet-2.4.1.Final.jar
size=2976915
archive=2
